[install]
state = enabled

[package]
id = NestAddonforSplunk

[ui]
is_visible = 0
label = Nest Add-on for Splunk

[launcher]
description = This add-on collects data from your Nest devices and places it into Splunk. 
author = ryanoconnor
version = 1.2.3

