[script://./bin/devices.py]
disabled = 0
index = nest
interval = 0
sourcetype = nest_devices
source = nest
passAuth = admin

[script://./bin/migration.py]
interval = -1
index = nest
passAuth = admin
source = nest