[script://./bin/nest.py]
disabled = 0
index = nest
interval = 0
sourcetype = nest_devices
source = nest
passAuth = admin

[nest]
disabled = 1
index = nest
sourcetype = nest_devices
source = nest
interval = 0

