#[script://./bin/nest.py]
#disabled = 0
#index = nest
#interval = 0
#sourcetype = nest_devices
#source = nest
#passAuth = admin

[nest]
disabled = 1
index = nest
sourcetype = nest_devices
source = nest
interval = 0
nest_client_id = f4151b70-db18-43ac-a12b-1fbcd5f1cba9
nest_client_secret = mdM3hEligo2PfGBsOMsaHFdvI
nest_access_token = 
nest_code = 
