#Sample nest_tokens.conf file. This file should contain a unique stanza for every api key you have. 
#
#If you only have one Nest Account, you'll have one api key. If you're collecting data from many Nest Accounts, you'll have many stanzas with a unique api key for each account.


#[my_house]
#key = <api_key>

