#Sample nest_tokens.conf file. This file should contain a unique stanza for every access_token you have. 
#
#If you only have one Nest Account, you'll have one pin. If you're collecting data from many Nest Accounts, you'll have many stanzas with a unique pin for each account.

#Upon the Nest Add-on first running it will convert your PIN to an API Token. This is expected.  

#[my_house]
#key = <your_pin>

