[nest_devices]
TRUNCATE = 0
CHARSET = UTF-8
KV_MODE = none
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
EXTRACT-name = .*name\":\"(?<name>.*?)\",\"country
LOOKUP-nest_z_HomeViewCityLookup = home_view_city name AS name OUTPUTNEW city AS city
LOOKUP-nest_device_lookup = device_id_lookup name AS name OUTPUT account_id AS id name AS name smoke_co_alarms AS smoke_co_alarms_id thermostats AS thermostats_id
