[nest_devices]
TRUNCATE = 0
CHARSET = UTF-8
KV_MODE = none
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
FIELDALIAS-device.metadata.access_token rename = "data.metadata.access_token" AS access_token
