[script:nest_endpoint_send]
#matches https://$SERVER:$PORT/services/send
match=/send
#splunk automatically looks for the script in the app's bin folder
#handler=<script_name>.<className>
handler=nest_endpoint.Send


[script:nest_endpoint_receive]
match=/receive
handler=nest_endpoint.Receive
